<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Binod Chaudhary Cv with Skills, Education, Experience and Contact">
    <meta name="author" content="Binod Chaudhary">
    <title>FrontEnd CV</title>
</head>
<body>
    <header>
        <h2>Binod Chaudhary</h2>
        <h3>Frontend Developer</h3>
    </header>
    <nav>
        <ul>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <selection id="education">
        <h3>Education</h3>
        <p>Bsc(hons) Computer Science in Herald College Kathmandu</p>
    </selection>

    <selection id="experience">
        <h3>Experience</h3>
        <p>some projects from college</p>
    </selection>

    <selection id="skills">
        <h3>Skills</h3>
        <p>Html, Css, Js, Java, Python, nodeJs, Mongodb</p>
    </selection>

    <footer id="contact">
        <h3>Contact</h3>
        <p>Email: yourbinod123@gmail.com</p>
    </footer>


    
</body>
</html>